# marbles

./: .gitignore  README.md  pom.xml
marbles-core/: pom.xml
marbles-core/src/main/java/de/voolk/marbles/app/: AppConfig.java
marbles-core/src/main/java/de/voolk/marbles/pages/: IPageRepository.java  PageRepository.java  PageSession.java
marbles-core/src/main/java/de/voolk/marbles/persistence/: PageTraverser.java
marbles-core/src/main/java/de/voolk/marbles/persistence/beans/: Page.java  Role.java  User.java
marbles-core/src/main/java/de/voolk/marbles/persistence/services/: AbstractEntityService.java  ApplicationInitialisationService.java  AuthentificationService.java  IApplicationInitialisationService.java  IAuthentificationService.java  IPageService.java  IdentKey.java  PageService.java
marbles-core/src/main/java/de/voolk/marbles/persistence/utils/: AuthDataImporter.java
marbles-core/src/main/java/de/voolk/marbles/service/: ISystemInfoService.java  SystemInfoService.java
marbles-core/src/main/java/de/voolk/marbles/spring/context/: MarblesAppContext.java
marbles-core/src/main/java/de/voolk/marbles/utils/: Digest.java
marbles-core/src/main/resources/properties/default/: app.properties  users.xml
marbles-core/src/main/resources/properties/inttest/: users.xml
marbles-core/src/main/resources/properties/production/: app.properties  users.xml
marbles-core/src/main/resources/spring/marbles-core/: core.xml
marbles-core/src/test/java/de/voolk/marbles/persistence/services/: ApplicationInitialisationServiceTest.java  AuthentificationServiceTest.java  PageServiceTest.java
marbles-core/src/test/java/de/voolk/marbles/utils/: DigestTest.java
marbles-core/src/test/resources/: users.xml
marbles-test/: pom.xml
marbles-test/src/main/java/de/voolk/marbles/test/: Jetty.java
marbles-test/src/test/java/de/voolk/marbles/webtest/: MarblesWebTest.java
marbles-web/: pom.xml
marbles-web/src/main/java/de/voolk/marbles/web/: HomePage.java
marbles-web/src/main/java/de/voolk/marbles/web/app/: IUrlResolver.java  IdentSession.java  MarblesWebApplication.java  UrlResolver.java
marbles-web/src/main/java/de/voolk/marbles/web/app/render/: HtmlPageRenderer.java  MarkdownPageRenderer.java  SimplePageRenderer.java  WebPageRenderer.java
marbles-web/src/main/java/de/voolk/marbles/web/app/render/filter/: ExternalLinkFilter.java
marbles-web/src/main/java/de/voolk/marbles/web/app/render/resolver/: PageLinkResolver.java
marbles-web/src/main/java/de/voolk/marbles/web/model/: DetachableUserModel.java  UserDataProvider.java
marbles-web/src/main/java/de/voolk/marbles/web/pages/: HomePage.java
marbles-web/src/main/java/de/voolk/marbles/web/pages/admin/auth/: CreateUserPage.html  CreateUserPage.java  CreateUserPage_de.xml  ListUserPage.html  ListUserPage.java  ListUserPage.xml  UpdateUserPage.xml  (+3 more)
marbles-web/src/main/java/de/voolk/marbles/web/pages/base/: AbstractMenuPage.html  AbstractMenuPage.java  AbstractMenuPage_mobile.html  AbstractPage.html  AbstractPage.java  AbstractPage.xml  AbstractPage_de.xml  AbstractPage_mobile.html  AbstractPrintablePage.java  AbstractSidebar.java  AbstractSidebarPanel.java  ClientType.java  ClinetType.java  default.css  default_mobile.css  print.css
marbles-web/src/main/java/de/voolk/marbles/web/pages/content/: AbstractContentPage.java  AbstractContentSidebarPanel.java  AbstractContentSidebarPanel.xml  AbstractContentSidebarPanel_de.xml  AbstractSidebarPanel.java  AbstractSidebarPanel_de.xml  AbstractSitePage.java  AbstractSitePageSidebar.java  AbstractSitePageSidebar.xml  AbstractSitePageSidebar_de.xml  CreateContentPage.java  CreatePage.java  DeleteContentPage.java  DeletePage.java  DisplayContentPage.html  DisplayContentPage.java  DisplayPage.html  DisplayPage.java  DisplaySiteMapPage.java  EditContentPage.html  EditContentPage.java  EditContentPage.xml  EditPage.html  EditPage.java  EditPage_mobile.html  MoveContentPage.java  MovePage.html  MovePage.java  PrintPage.html  PrintPage.java  PrintSiteMapPage.java  RenamePage.html  RenamePage.java  RenamePage.xml  RenamePage_de.xml  SiteMapPage.html  SiteMapPage.java
marbles-web/src/main/java/de/voolk/marbles/web/pages/pages/: AbstractContentPage.java  CreateContentPage.java  DeleteContentPage.java  DisplayContentPage.java  DisplaySiteMapPage.java  EditContentPage.html  EditContentPage.java  EditContentPage_de.xml  SiteMapPage.html  SiteMapPage.java
marbles-web/src/main/java/de/voolk/marbles/web/pages/profile/: ChangePasswordPage.html  ChangePasswordPage.java  ChangePasswordPage.xml  ChangePasswordPage_de.xml  ProfilePage.html  ProfilePage.java  ProfilePage.xml  ProfilePage_de.xml
marbles-web/src/main/java/de/voolk/marbles/web/pages/registration/: LoginPage.html  LoginPage.java  LoginPage.xml  LoginPage_mobile.html  LogoutPage.html  LogoutPage.java  LogoutPage.xml  LogoutPage_de.xml
marbles-web/src/main/java/de/voolk/marbles/web/panels/: ConfirmationActionPanel.java  ConfirmationActionPanel_de.xml  FooterPanel.html  FooterPanel.java  HeaderPanel.java  HeaderPanel.xml  MenuPanel.html  MenuPanel.java  MenuPanel_de.xml  ReplacingConfirmationActionPanel.java  SiteMapPanel.java
marbles-web/src/main/java/de/voolk/marbles/web/panels/auth/: SetPasswordPanel.html  SetPasswordPanel.java  SetPasswordPanel.xml  SetPasswordPanel_de.xml
marbles-web/src/main/java/de/voolk/marbles/web/panels/pages/: BreadCrumbPanel.html  BreadCrumbPanel.java  BreadCrumbPanel.xml  BreadCrumbPanel_de.xml  CancelSidebarPanel.html  CancelSidebarPanel.java  CancelSidebarPanel.xml  CancelSidebarPanel_de.xml  DisplayPageSidebarPanel.html  DisplayPageSidebarPanel.java  EditPageSidebarPanel.html  EditPageSidebarPanel.java  EditPageSidebarPanel.xml  EditPageSidebarPanel_de.xml
marbles-web/src/main/webapp/: css-demo.html  demo.css
marbles-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
marbles-web/src/test/java/de/voolk/marbles/: Jetty.java  Marbles.java
marbles-web/src/test/java/de/voolk/marbles/web/app/render/: MockPageSession.java  MockUrlResolver.java  SimplePageRendererTest.java  WebPageRendererTest.java
(+76 files in other folders)
