<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.voolk.marbles</groupId>
	<artifactId>marbles</artifactId>
	<packaging>pom</packaging>
	<version>1.3.3</version>
	<name>marbles</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Thomas Volk</name>
			<id>tvolk</id>
			<email>thomas@my-volk.de</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>marbles-api</artifactId>
				<groupId>de.voolk.marbles</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>marbles-core</artifactId>
				<groupId>de.voolk.marbles</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>marbles-test</artifactId>
				<groupId>de.voolk.marbles</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>marbles-api</module>
		<module>marbles-core</module>
		<module>marbles-web</module>
		<module>marbles-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss-repository</id>
			<name>jboss-Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Springframework milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

	</repositories>
</project>
