<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.voolk.marbles</groupId>
	<artifactId>marbles</artifactId>
	<packaging>pom</packaging>
	<version>${marbles.version}</version>
	<properties>
	  <marbles.version>1.2.3</marbles.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Thomas Volk</name>
            <id>tvolk</id>
            <email>thomas@my-volk.de</email>
        </developer>
    </developers>

	<dependencies>
	   <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<modules>
		<module>marbles-core</module>
		<module>marbles-web</module>
		<module>marbles-api</module>
	</modules>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
    	<plugins>
    	 <plugin>
		   <groupId>org.codehaus.mojo</groupId>
		   <artifactId>cobertura-maven-plugin</artifactId>
		   <configuration>
		   <formats>
		    <format>html</format>
		    <format>xml</format>
		   </formats>
		   </configuration>
		  </plugin>
    	</plugins>
    </reporting>
    <repositories>
    <repository>
        <id>jboss-repository</id>
      <name>jboss-Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      </repository>
        <repository>
            <id>Springframework milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>

    </repositories>
</project>