<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>marbles</artifactId>
    <groupId>de.voolk.marbles</groupId>
    <version>${marbles.version}</version>
  </parent>
  <groupId>de.voolk.marbles</groupId>
  <artifactId>marbles-web</artifactId>
  <version>${marbles.version}</version>
  <packaging>war</packaging>
  <name>marbles-web</name>
  <url>http://maven.apache.org</url>
   <properties>
    <wicket.version>1.4.15</wicket.version>
    <jetty.version>6.1.4</jetty.version>
  </properties>
  <dependencies>
    <dependency>
    <artifactId>marbles-core</artifactId>
    <groupId>de.voolk.marbles</groupId>
    <version>${marbles.version}</version>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
	</dependency>
    <!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!--
			OPTIONAL <dependency> <groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version> </dependency>
		-->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>${wicket.version}</version>
            <!-- exclude spring framework that wicket pulls in -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>

         <!--  JETTY DEPENDENCIES FOR TESTING  -->
       <dependency>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty</artifactId>
           <version>${jetty.version}</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-util</artifactId>
           <version>${jetty.version}</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-management</artifactId>
           <version>${jetty.version}</version>
           <scope>test</scope>
       </dependency>

  </dependencies>

  <build>
    <finalName>marbles</finalName>
    <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
  </build>
</project>
